<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- contactInfo -->
    <div class="container">
     <div class="left-side">
        <div class="profileText">
            <div class="imgbox" >
                <img src="riju3.png" alt="">
            </div>
            <h2>Anamitra Ojha <br><span>Web Developer</span></h2>
        </div>
        <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
               <!-- <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">7797791525</span>
               </li> -->

               <li>
                <span class="icon" ><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <a href=""></a>
                <a href="https://riju9516@gmail.com" target="_blank">
                <span class="text">riju9516@gmail.com</span></a>
               </li>

               <li>
                <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                <a href="https://www.linkedin.com/in/anamitra-ojha-762536239/" target="_blank">
                <span  class="text">www.linkedin.com</span></a>
               </li>


                <li>
                <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                <a href="https://github.com/AnamitraOjha" target="_blank">
                <span class="text">GitHub</span></a>
               </li> 
               <li>
                <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <a href="https://auth.geeksforgeeks.org/user/riju9516/practice" target="_blank">
                <span class="text">GFG ID</span></a>
               </li>

               <li>
                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <a href="https://www.onefivenine.com/india/villages/Birbhum/Nalhati_1ai/Bautia" target="_blank">
                <span class="text">Bawtia, West Bengal</span></a>
               </li>
            </ul>
        </div>
      <!-- education -->
      <div class="education">
        <h3 class="title">Education</h3>
        <ul>
            <li>
                <h5>2010 - 2013</h5>
                <h4>SCHOOL DEGREE:</h4>
                <h4>Rampurhat J.L.V High School</h4>
            </li>
            <li>
                <h5>2020 - 2024</h5>
                <h4>Bachelor Degree in Computer Science :</h4>
                <a href="https://www.srmist.edu.in/" target="_blank">
                <h4>SRM University </h4></a>
            </li>
        </ul>
    </div>

    <div class="language">
        <h3 class="title">Languages</h3>
        <ul>
            <li>
                <span class="text">English</span>
                <span class="percent">
                    <div style="width: 90%"></div>
                </span>
            </li>

            <li>
                <span class="text">Hindi</span>
                <span class="percent">
                    <div style="width: 80%"></div>
                </span>
            </li>

            <li>
                <span class="text">Bengali</span>
                <span class="percent">
                    <div style="width: 100%"></div>
                </span>
            </li>
        </ul>
    </div>

     </div>
     <div class="right-side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>I'm a Web Developer, I know  programming languages like C++, PYTHON, C, HTML, CSS, JavaScript  and ReactJS. I am also a advanced level DSA Programmer .
                <br>I am the student of SRM University , B-Tech in Computer Science, CHENNAI-TamilNadu. 
            </p>
        </div>
        <div class="about">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="DSA">
                    <h5></h5>
                    <!-- <h5>Company Name</h5> -->
                </div>
                <div class="text">
                    <h4>Experienced DSA Programmer</h4>
                    <p>Over 200 problem solved in geeks for geeks and over 50+ problem solved in leetcode, using c++</p>
                </div>
            </div>

            <div class="box">
                <div class="DSA">
                    <h5></h5>
                    <!-- <h5>Company Name</h5> -->
                </div>
                <div class="text">
                    <h4>Projects </h4>
                    <p>I done project in FrontEnd such as MyPortfolio ,Usibilty Hub , Music Player , Code pen, Snake game.
                    </p>
                </div>
<!-- 
                <div class="box">
                    <div class="Git">
                        <h5></h5>
                <div class="text">
                    <br>
                    <h4>Github</h4>
                    <p>click on the link and see all the project.</p>
                </div> -->

              
            </div>
        </div>

    <div class="about skills">
        <h2 class="title2">PROFESSIONAL SKILLS</h2>
        <div class="box">
            <h4>C++</h4>
            <div class="percent">
            <div style="width: 95%;"></div>
        </div>
        </div>
        <div class="box">
            <h4>DSA</h4>
            <div class="percent">
            <div style="width: 75%;"></div>
        </div></div>

        <div class="box">
            <h4>Python</h4>
            <div class="percent">
            <div style="width: 80%;"></div>
        </div>
    </div>
        <div class="box">
            <h4>FrontEnd</h4>
            <div class="percent">
            <div style="width: 80%;"></div>
        </div>
    </div>
        <div class="box">
            <h4>BackEnd</h4>
            <div class="percent">
            <div style="width: 75%;"></div>
        </div>
    </div>
    </div>

    <div class="about interest">
        <h2 class="title2">INTEREST</h2>
<ul>
    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
    <li><i class="fa fa-youtube-play" aria-hidden="true"></i>YouTube</li>
    <li><i class="fa fa-book" aria-hidden="true"></i>Story Reading</li>
    <li><i class="fa fa-motorcycle" aria-hidden="true"></i> Bike Riding</li>
</ul>
      </div>  

     </div>
    </div>
</body>
</html>